# les_sons_en_francais

./: .gitignore  ChangeLog.md  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/lessonsenfrancais/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/github/richoux/les_sons_en_francais/: ExampleInstrumentedTest.kt
app/src/androidTest/java/fr/richoux/lessonsenfrancais/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lessonsenfrancais/: MainActivity.kt  Screen.kt
app/src/main/java/com/example/lessonsenfrancais/ui/: AppScreen.kt  AppUIState.kt  AppViewModel.kt  Navigation.kt
app/src/main/java/com/example/lessonsenfrancais/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/github/richoux/les_sons_en_francais/: MainActivity.kt  PlayerFactory.kt
app/src/main/java/com/github/richoux/les_sons_en_francais/ui/: AppBars.kt  AppUIState.kt  AppViewModel.kt  Navigation.kt  OptionsData.kt  StatusBarScrim.kt
app/src/main/java/com/github/richoux/les_sons_en_francais/ui/screens/: AboutScreen.kt  CardScreen.kt  HomeScreen.kt  Screens.kt
app/src/main/java/com/github/richoux/les_sons_en_francais/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/fr/richoux/lessonsenfrancais/: MainActivity.kt  PlayerFactory.kt  Screen.kt
app/src/main/java/fr/richoux/lessonsenfrancais/ui/: AppBars.kt  AppScreen.kt  AppUIState.kt  AppViewModel.kt  Navigation.kt  OptionsData.kt
app/src/main/java/fr/richoux/lessonsenfrancais/ui/screens/: AboutScreen.kt  CardScreen.kt  HomeScreen.kt  Screens.kt
app/src/main/java/fr/richoux/lessonsenfrancais/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/lessonsenfrancais/: ExampleUnitTest.kt
app/src/test/java/com/github/richoux/les_sons_en_francais/: ExampleUnitTest.kt
app/src/test/java/fr/richoux/lessonsenfrancais/: ExampleUnitTest.kt
app/tmp/: full-r8-config.txt
fastlane/: Appfile
fastlane/metadata/android/de-DE/: full_description.txt  short_description.txt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
fastlane/metadata/android/fr/: full_description.txt  short_description.txt
fastlane/metadata/android/fr-FR/: full_description.txt  short_description.txt
gradle/wrapper/: gradle-wrapper.properties
