buildscript {
    ext {
        kotlin_version = '1.6.10'
        compose_ui_version = '1.1.1'
        nav_version = "2.5.3"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.20"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}